<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle and Rectangle</title>
    <style>
        /* 設定矩形樣式 */
        .rectangle {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        /* 設定圓形樣式 */
        .circle {
            width: 150px;
            height: 150px;
            background-color: yellow;
            border: 5px solid red;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 120px;
        }
    </style>
</head>
<body>
    <div class="rectangle"></div>
    <div class="circle"></div>
</body>
</html>
